# Ditto TalkingHead 專用相依套件
# 請在獨立的虛擬環境中安裝,避免與主專案衝突

# PyTorch (CUDA 12.1)
torch==2.5.1
torchvision==0.20.1
torchaudio==2.5.1

# 音訊處理
librosa==0.10.2
soundfile==0.13.0
audioread==3.0.1

# 影像處理
opencv-python-headless==4.10.0
scikit-image==0.25.0
imageio==2.36.1
imageio-ffmpeg==0.5.1
pillow==12.0.0

# 科學計算
numpy==2.0.1
scipy==1.15.0
scikit-learn==1.6.0

# 其他工具
tqdm==4.67.1
pyyaml==6.0.2
joblib==1.4.2

# TensorRT (選用,用於加速)
# tensorrt==8.6.1
# tensorrt-bindings==8.6.1
# tensorrt-libs==8.6.1

# 工具套件
colored
polygraphy
